<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_star"
    android:background="#DDD">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp">

            <EditText
                android:id="@+id/star_search_recipe"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_to_search"
                android:drawableStart="@drawable/icon_search"
                android:drawablePadding="10dp"
                android:focusable="auto"
                android:fontFamily="monospace"
                android:hint="Поиск..."
                android:inputType="text"
                android:paddingStart="5dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:autofillHints="" />

            <TextView
                android:id="@+id/star_text_for_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/star_search_recipe"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="Избранное"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/star_text_for_not_recipes"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="У Вас нет избранных рецептов!"
                android:textColor="#000"
                android:textSize="17sp"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_to_recipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/star_text_for_category"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>